{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"*.ejs": "html",
			"thread": "cpp",
			"libiop.h": "c",
			"wcsmbsload.h": "c",
			"shlib-compat.h": "c",
			"fcntl.h": "c",
			"fd_to_filename.h": "c",
			"unistd.h": "c",
			"stdio.h": "c",
			"libio.h": "c",
			"math_ldbl_opt.h": "c",
			"*.tbl": "cpp",
			"deque": "cpp",
			"list": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"array": "c",
			"bitset": "c",
			"string_view": "c",
			"initializer_list": "c",
			"regex": "c",
			"utility": "c",
			"any": "cpp",
			"optional": "cpp",
			"variant": "cpp",
			"istream": "cpp",
			"ostream": "cpp",
			"ratio": "cpp",
			"system_error": "cpp",
			"functional": "cpp",
			"tuple": "cpp",
			"type_traits": "cpp",
			"random": "cpp",
			"cmath": "cpp",
			"cstdlib": "cpp",
			"atomic": "cpp",
			"bit": "cpp",
			"cctype": "cpp",
			"cfenv": "cpp",
			"charconv": "cpp",
			"chrono": "cpp",
			"cinttypes": "cpp",
			"clocale": "cpp",
			"codecvt": "cpp",
			"complex": "cpp",
			"condition_variable": "cpp",
			"csetjmp": "cpp",
			"csignal": "cpp",
			"cstdarg": "cpp",
			"cstddef": "cpp",
			"cstdint": "cpp",
			"cstdio": "cpp",
			"cstring": "cpp",
			"ctime": "cpp",
			"cuchar": "cpp",
			"cwchar": "cpp",
			"cwctype": "cpp",
			"forward_list": "cpp",
			"map": "cpp",
			"set": "cpp",
			"exception": "cpp",
			"algorithm": "cpp",
			"iterator": "cpp",
			"memory": "cpp",
			"memory_resource": "cpp",
			"numeric": "cpp",
			"fstream": "cpp",
			"future": "cpp",
			"iomanip": "cpp",
			"iosfwd": "cpp",
			"iostream": "cpp",
			"limits": "cpp",
			"mutex": "cpp",
			"new": "cpp",
			"scoped_allocator": "cpp",
			"shared_mutex": "cpp",
			"sstream": "cpp",
			"stdexcept": "cpp",
			"streambuf": "cpp",
			"typeindex": "cpp",
			"typeinfo": "cpp",
			"valarray": "cpp",
			"strstream": "cpp",
			"*.def": "cpp",
			"netfwd": "cpp",
			"rope": "cpp",
			"slist": "cpp",
			"rb_tree": "cpp",
			"*.out": "plaintext",
			"250726_表达式的值": "cpp",
			"250731_批量任务调度": "c",
			"nldbl-compat.h": "c",
			"250802_行星序列": "cpp",
			"hash_map": "cpp",
			"hash_set": "cpp",
			"decimal": "cpp",
			"buffer": "cpp",
			"executor": "cpp",
			"internet": "cpp",
			"io_context": "cpp",
			"propagate_const": "cpp",
			"socket": "cpp",
			"source_location": "cpp",
			"timer": "cpp",
			"bool_set": "cpp",
			"dynamic_bitset": "cpp",
			"250808_秘密的牛奶运输cpp": "cpp",
			"mman.h": "c",
			"*.in": "cpp",
			"queue": "cpp"
		},
		"C_Cpp.intelliSenseEngine": "default",
		"C_Cpp.autocomplete": "disabled",
		"C_Cpp.autocompleteAddParentheses": true,
	}
}