{
    "configurations": [
        {
            "name": "Competitive Programming",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "cStandard": "c17",
            "cppStandard": "c++14",
            "browse": {
                "path": []
            },
            "compilerPath": "/usr/bin/g++",
            "compilerArgs": [
                "-Wall",
                "-Wextra",
                "-ftemplate-depth=1024",
                "-DDEBUG",
                "-D_GLIBCXX_DEBUG"
            ]
        },
        {
            "name": "Projects (C++20)",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/g++",
            "cStandard": "c17",
            "cppStandard": "c++20",
            "intelliSenseMode": "linux-gcc-x64"
        }
    ],
    "version": 4
}